# Embedded Debug Target Configuration (TOML)
#
# Multi-DUT with multi-dev_host support.
# Each [[dut]] references a [[dev_host]] by alias.
#
# Config semantics:
#   commented (#) = not set (use default)
#   ""            = explicitly empty → fall back to dev_host.ip
#   Agent must NOT modify this file — read only.

# ── Dev Hosts ───────────────────────────────────────────────────────────

[[dev_hosts]]
alias = "rk-board-pc"
ip = "192.168.1.105"
user = "linaro"
# pass = ""

# [[dev_hosts]]
# alias = "lab-pc-2"
# ip = "192.168.1.200"
# user = "linaro"

# ── DUT: rk3576 (current board) ─────────────────────────────────────────

[[dut]]
alias = "rk3576"
dev_host = "rk-board-pc"

[dut.serial]
# ip = ""             # empty → defaults to dev_host.ip
port = 2000

[dut.target]
login_user = "root"
# login_pass = ""

[dut.uboot]
interrupt_char = "ctrl_c"
interrupt_strategy = "aggressive"

[dut.relay]
type = "usb-relay"   # usb-relay, ch340, external, none
port = 2002
reset_ch = 1         # RESET button channel (1-4, 0 = not available)
# maskrom_ch = 2
# recovery_ch = 3

[dut.monitor]
hang_timeout = 60
max_archived_logs = 10
reference_log = ".dut-serial/rk3576/reference-boot.log"

[dut.flash]
tool = "upgrade_tool"
upload_dir = "/tmp"
full_image_cmd = "uf {image}"
kernel_image_cmd = "di -k {image}"
loader_bin = "/media/loh/rockchip/lr3576_v2.1/rockdev/MiniLoaderAll.bin"
loader_cmd = "db {loader}"
# list_devices_cmd = "ld"

# ── DUT: rk3588 (example — uncomment when needed) ────────────────────────

# [[dut]]
# alias = "rk3588"
# dev_host = "rk-board-pc"       # same dev host, different serial port
#
# [dut.serial]
# port = 2010
#
# [dut.target]
# login_user = "root"
#
# [dut.uboot]
# interrupt_char = "ctrl_c"
#
# [dut.relay]
# port = 2011
# reset_ch = 1
# maskrom_ch = 2
#
# [dut.monitor]
# hang_timeout = 60
# reference_log = ".dut-serial/rk3588/reference-boot.log"
#
# [dut.flash]
# tool = "upgrade_tool"
# upload_dir = "/tmp"
# full_image_cmd = "uf {image}"
# kernel_image_cmd = "di -k {image}"
# loader_bin = "/opt/rockchip/rk3588_loader.bin"
# loader_cmd = "db {loader}"
